#app config
server.port=8081

############################################################################################

#Local MongoDB config
############################################################################################
spring.data.mongodb.database=taskdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

############################################################################################

#Spring Boot Logging Properties
############################################################################################
#Logging level
logging.file.name=task.log

#logging.level.com.smsm.iot.mongo.*=info

#Logging pattern for the console
logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#Logging pattern for file
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.max-size = 100MB
############################################################################################